= Контроль трудозатрат
Совместим с версиями 3.0.х, 3.1.х, 3.2.х.

Плагин решает две задачи:
1. Не позволяет списывать времени больше, чем время, указанное в оценке, умноженное на произвольный коэффициент
2. Автоматически проставляет тип активности для отмеченного времени. исходя из текущего статуса задачи и треккера

== Ограничение списываемого времени

Создается пользовательское поле для внутренней оценки задачи. Если поле пустое, оно автоматически заполняется из обычного
поля "оценка". При списании времени на задачу, проверяется значение именно этого поля.

== Проставление типа активности

После установки плагина необходимо:

1. Создать кастомное поле с типом "список" для объекта "Трудозатраты", указать возможные значения поля
2. Перейти в Администрировании в настройки плагина
3. Указать поле с типом активности
4. Открыть раздел "Типы Активности в зависимости от трекера и статуса", где указать, в какой тип активности при каком статусе задачи назначать для списываемого времени.

== Установка плагина
* Скопировать в папку plugins, папка с плагином должна называться efforts
* В консоли из папки с редмайном запустить команду rake redmine:plugins:migrate RAILS_ENV=production
* ВАЖНО! Зайти в настройки плагина, выбрать нужные кастомные поля и сохранить. В первый раз сохранить нужно в любом случае, иначе схватите ошибку в процессе работы. 

== Удаление плагина
* rake redmine:plugins:migrate NAME=efforts VERSION=0 RAILS_ENV=production
* удалить папку с плагином
