= Контроль трудозатрат

== Установка плагина
* Скопировать в папку plugins, папка с плагином должна называться activity
* В консоли из папки с редмайном запустить команду rake redmine:plugins:migrate RAILS_ENV=production

== Удаление плагина
* rake redmine:plugins:migrate NAME=activity VERSION=0 RAILS_ENV=production
* удалить папку с плагином

== Настройка плагина
* Создать кастомное поле с типом "список" для объекта "Трудозатраты", указать возможные значения поля
* Перейти в Администрировании в настройки плагина
* Указать поле с типом активности и коэффициет для лимита трудозатрат
* Задать Типы Активности в зависимости от трекера и статуса задачи
