= Контроль трудозатрат
Совместим с версиями 3.0.х, 3.1.х, 3.2.х.

Плагин решает две задачи:
# Не позволяет списывать времени больше, чем время, указанное в оценке, умноженное на произвольный коэффициент
# Автоматически проставляет тип активности для отмеченного времени. исходя из текущего статуса задачи и треккера

== Ограничение списываемого времени

Создается пользовательское поле для внутренней оценки задачи. Если поле пустое, оно автоматически заполняется из обычного
поля "оценка". При списании времени на задачу, проверяется значение именно этого поля.

== Установка плагина
* Скопировать в папку plugins, папка с плагином должна называться activity
* В консоли из папки с редмайном запустить команду rake redmine:plugins:migrate RAILS_ENV=production

== Удаление плагина
* rake redmine:plugins:migrate NAME=activity VERSION=0 RAILS_ENV=production
* удалить папку с плагином

== Настройка плагина
* Создать кастомное поле с типом "список" для объекта "Трудозатраты", указать возможные значения поля
* Перейти в Администрировании в настройки плагина
* Указать поле с типом активности и коэффициет для лимита трудозатрат
* Задать Типы Активности в зависимости от трекера и статуса задачи
